nixta: @stencila/nixta
@stencila/nixta
Index
Enumerations
ContainerStatus
Platform
Classes
Environment
SessionParameters
Interfaces
ContainerMount
Variables
DOCKER_CONTAINER_ID_SHORT_LENGTH
DOCKER_DEFAULT_COMMAND
ENVIRONS_HOME
SKIP
VERSION
db
home
packaged
profiles
Functions
attrs
channel
containerMountToVolumeArg
diag
dump
error
info
install
location
match
names
output
outputOptions
packages
requisites
search
searchPrettify
semver
spawn
uninstall
update
upgrade
warn
Variables
Const DOCKER_CONTAINER_ID_SHORT_LENGTH
DOCKER_CONTAINER_ID_SHORT_LENGTH: 12 = 12
Const DOCKER_DEFAULT_COMMAND
DOCKER_DEFAULT_COMMAND: "sh" = "sh"
Let ENVIRONS_HOME
ENVIRONS_HOME: string = path.join(home, 'envs')
Const SKIP
SKIP: { attr: RegExp }[] = [{ attr: /^rWrapper$/ }]
Rules for packages that should be skipped during update()
Const VERSION
VERSION: any = require('../package').version
Const db
db: any = new Database('nixta.sqlite3')
The Nixta database used to cache data on packages and environments.
Const home
home: string = packaged? path.dirname(process.execPath): path.dirname(__dirname)
Const packaged
packaged: boolean = 'pkg' in process && fs.existsSync(path.join('/', 'snapshot'))
Const profiles
profiles: string = path.join('/', 'nix', 'profiles')
Functions
attrs
attrs(pkgs: Array<string>): Array<string>
Get the Nix attribute paths for packages
Parameters
pkgs: Array<string>
A list of package names
Returns Array<string>
channel
channel(url?: string, name?: string): Promise<void>
Add a channel
See the list of NixOS channels at: https://nixos.org/channels/
Parameters
Default value url: string = "https://nixos.org/channels/nixpkgs-unstable"
Default value name: string = "nixpkgs-unstable"
Returns Promise<void>
containerMountToVolumeArg
containerMountToVolumeArg(containerMount: ContainerMount): Array<string>
Convert a ContainerMount to a --volume argument that can be passed to docker
Parameters
containerMount: ContainerMount
Returns Array<string>
diag
diag(message: string, emoji: string): void
Create a diagnostic message for the user
Parameters
message: string
Message to display
emoji: string
Emjoi to prefix the display
Returns void
dump
dump(table: string): Promise<Array<any>>
Dump one of the tables in the Nixta database
Parameters
table: string
The table to dump
Returns Promise<Array<any>>
error
error(error: Error | string): void
Create an error message
Parameters
error: Error | string
Returns void
info
info(message: string): void
Create an information message
Parameters
message: string
Message to display
Returns void
install
install(env: string, pkgs: Array<string>, clean?: boolean, store?: undefined | string): Promise<void>
Install packages into an environment
Parameters
env: string
The environment name
pkgs: Array<string>
An array of normalized package names
Default value clean: boolean = false
Optional store: undefined | string
Returns Promise<void>
location
location(env: string): string
Get the location of an environment within the Nix store
Parameters
env: string
The environment name
Returns string
The path to the environment's directory in the Nix store.
match
match(pkg: string): Promise<Array<any>>
Find matches
Parameters
pkg: string
Package name/version e.g. r-ggplot2, r-ggplot==3.1.0
Returns Promise<Array<any>>
An array of matching packages
names
names(pkgs: Array<string>): Array<string>
Get the Nix packages names for packages
Parameters
pkgs: Array<string>
A list of package names
Returns Array<string>
output
output(value: any, argv?: any, prettifier?: undefined | ((value: any) => string)): any
Output a value to standard output using the specified format (if any)
For TTY devices the default format is "pretty", or YAML if a prettifier function is not provided. For non-TTY devices (e.g. files) the default format is JSON.
Parameters
value: any
The value to be output
Default value argv: any = {}
The vector of arguments
Optional prettifier: undefined | ((value: any) => string)
A prettifier function to use for option --format=pretty
Returns any
outputOptions
outputOptions(yargs: any): void
Add output options to a command.
The aim of this approach is to have a consistent and convieient way for users to be able to specify the output format across commands.
Formats can be specified explicitly e.g.
--format yaml
Or using shorcuts e.g.
--yaml or -y
See out()
Parameters
yargs: any
The yargs object to add the options to
Returns void
packages
packages(env: string): Promise<any>
Get a list of packages installed within an environment
Parameters
env: string
The environment name
Returns Promise<any>
requisites
requisites(env: string): Promise<Array<any>>
Get a list of packages required by the environment
Parameters
env: string
The environment name
Returns Promise<Array<any>>
search
search(term: string, type?: string, limit?: number): Promise<Array<any>>
Search for a package in the Nixta database
Parameters
term: string
Search term
Default value type: string = ""
Type of package e.g. r-package
Default value limit: number = 1000
Limit on number of packages to return
Returns Promise<Array<any>>
searchPrettify
searchPrettify(result: any): string
Prettify a search result
Parameters
result: any
Result from search
Returns string
semver
semver(version: string): string
Create a version string that can be ordered according to semantic versioning conventions for use int database SQL queries.
Parameters
version: string
The version string
Returns string
spawn
spawn(file: string, args: Array<string>, options?: any): Promise<any>
Spawn a process
A wrapper function around await-spawn to provide better error reporting.
Parameters
file: string
The executable file to be spawned
args: Array<string>
Arguments
Default value options: any = {}
Returns Promise<any>
uninstall
uninstall(env: string, pkgs: Array<string>): Promise<void>
Uninstall packages from an environment
Parameters
env: string
The environment name
pkgs: Array<string>
A list of packages to uninstall
Returns Promise<void>
update
update(channels?: string | Array<string>, last?: boolean): Promise<void>
Update the Nixta database
Parameters
Default value channels: string | Array<string> = []
Default value last: boolean = true
Returns Promise<void>
upgrade
upgrade(env: string, pkgs: Array<string>): Promise<void>
Upgrade packages within an environment
Parameters
env: string
The environment name
pkgs: Array<string>
A list of packages to upgrade
Returns Promise<void>
warn
warn(message: string): void
Create a warning message
Parameters
message: string
Message to display
Returns void
