@stencila/nixta: Environment
Class Environment
A computational environment
Hierarchy
Environment
Index
Constructors
constructor
Properties
@context
adds
description
extends
name
removes
type
variables
Methods
add
attach
build
built
containerIsRunning
dockerBuild
enter
execute
getDockerExecCommand
getDockerRunCommand
path
pkgs
read
remove
runInShell
show
start
stopContainer
upgrade
vars
within
write
create
delete
envs
home
Constructors
constructor
new Environment(name: string, read?: boolean): Environment
Parameters
name: string
Default value read: boolean = true
Returns Environment
Properties
Readonly @context
@context: string = "https://stenci.la/schema/v1/"
The JSON-LD context that the environment specification should be interpreted within. Allows for versioning of env specs.
Optional adds
adds: Array<string>
Packages that this environment adds
Optional description
description: undefined | string
Description of the environment
Optional extends
extends: Array<string>
Names of other environments that this one extends
name
name: string
Name of the environment
Optional removes
removes: Array<string>
Packages that this environment removes
Readonly type
type: string = "Environment"
The type of object.
Optional variables
variables: undefined | {}
Environment variables
Methods
add
add(pkgs: Array<string>): Promise<Environment>
Add packages to the environment
Parameters
pkgs: Array<string>
The names of the package to add
Returns Promise<Environment>
attach
attach(sessionParameters: SessionParameters): Promise<void>
Attach to a running container.
Parameters
sessionParameters: SessionParameters
The stdout and stdin attributes from here are used to connect to the shell
Returns Promise<void>
build
build(store?: undefined | string, docker?: boolean): Promise<Environment>
Build this environment
Parameters
Optional store: undefined | string
Default value docker: boolean = false
Also build a Docker container for the environment?
Returns Promise<Environment>
built
built(): Promise<boolean>
Has this environment been built?
Returns Promise<boolean>
containerIsRunning
containerIsRunning(containerId: string): Promise<boolean>
Determine if a Docker container is running using 'docker ps'
Parameters
containerId: string
The ID of the container, must be truncated version (12 alphanumeric characters).
Returns Promise<boolean>
dockerBuild
dockerBuild(): Promise<void>
Build a Docker container for this environment
Returns Promise<void>
enter
enter(sessionParameters: SessionParameters): Promise<void>
Enter the a shell within the environment
Parameters
sessionParameters: SessionParameters
Parameters of the session
Returns Promise<void>
execute
execute(sessionParameters: SessionParameters, daemonize?: boolean): Promise<string>
Execute a command in a docker container. Will output the results of the command, or daemonize it in which case an empty string is returned
Parameters
sessionParameters: SessionParameters
Contains the containerId and command that define where and what to execute
Default value daemonize: boolean = false
run the command in the background (pass -d flag to docker)
Returns Promise<string>
Private getDockerExecCommand
getDockerExecCommand(sessionParameters: SessionParameters, daemonize: boolean): Array<string>
Get an array suitable for passing to spawn to execute a docker command with environment variables for nixta
Parameters
sessionParameters: SessionParameters
SessionParameters that define the container to exec inside and the command to run
daemonize: boolean
Should the Docker command be run with the '-d' flag?
Returns Array<string>
Private getDockerRunCommand
getDockerRunCommand(sessionParameters: SessionParameters, daemonize?: boolean): Array<string>
Get an array suitable for passing to spawn to execute a docker command with default args for nixta
Parameters
sessionParameters: SessionParameters
SessionParameters to use for limiting Docker's resource usage
Default value daemonize: boolean = false
Should the Docker command be run with the '-d' flag?
Returns Array<string>
path
path(): string
Path to the environment specification files
Returns string
pkgs
pkgs(): Array<string>
List the packages installed in the environment
Returns Array<string>
read
read(): Environment
Read this environment from file
Returns Environment
remove
remove(pkgs: Array<string>): Promise<Environment>
Remove packages from the environment
Parameters
pkgs: Array<string>
Returns Promise<Environment>
Private runInShell
runInShell(shellPath: string, shellArgs: Array<string>, environmentVariables: {}, stdout: stream.Writable, stdin: stream.Readable): IPty
Spawn a new shell with the default setup for nixta, attaching stdout and stdin
Parameters
shellPath: string
The command to run
shellArgs: Array<string>
Arguments to pass to the command in shellpath
environmentVariables: {}
Environment variables to set in the shell
[key: string]: string
stdout: stream.Writable
Stream
stdin: stream.Readable
Stream
Returns IPty
show
show(long?: boolean): Promise<any>
Show a description of this environment
Parameters
Default value long: boolean = false
Should a long description be provided?
Returns Promise<any>
start
start(sessionParameters: SessionParameters): Promise<string>
Start a new Docker container and execute a command within it. The container daemonizes and keeps running (until the process it is running stops).
Returns the short ID of the container that is running.
Parameters
sessionParameters: SessionParameters
Returns Promise<string>
stopContainer
stopContainer(containerId: string): Promise<boolean>
Stop a running Docker container. Return true if the container was stopped or false if there was an error.
Parameters
containerId: string
Returns Promise<boolean>
upgrade
upgrade(pkgs: Array<string>): Promise<Environment>
Upgrade all packages in the environment
Parameters
pkgs: Array<string>
A list of packages to upgrade
Returns Promise<Environment>
vars
vars(pure?: boolean): Promise<{}>
Create variables for an environment.
This method is used in several other methods e.g. within, enter
A 'pure' environment will only have available the executables that were explicitly installed into the environment
Parameters
Default value pure: boolean = false
Should the shell that this command is executed in be 'pure'?
Returns Promise<{}>
within
within(command: string, pure?: boolean): Promise<void>
Execute a bash command within the environment
Parameters
command: string
The command to execute
Default value pure: boolean = false
Should the shell that this command is executed in be 'pure'?
Returns Promise<void>
write
write(): Environment
Write this environment to file
Returns Environment
Static create
create(name: string, options?: {}, force?: boolean): Promise<Environment>
Create an environment
Parameters
name: string
Name of the environment
Default value options: {} = {}
Optional attributes for the environment e.g. packages, meta
[key: string]: any
Default value force: boolean = false
If the environment already exists should it be overitten?
Returns Promise<Environment>
Static delete
delete(name: string): void
Delete an environment
Parameters
name: string
Name of the environment
Returns void
Static envs
envs(): Promise<Array<any>>
List the environments on this machine
Returns Promise<Array<any>>
Static home
home(value?: undefined | string): string
Get or set the ome directory for environments
Parameters
Optional value: undefined | string
Value for home directory
Returns string
