@stencila/nixta: SessionParameters
Class SessionParameters
Parameters of a user session inside an environment
Hierarchy
SessionParameters
Index
Properties
command
containerId
cpuShares
memoryLimit
mounts
platform
pure
stdin
stdout
Properties
command
command: string = ""
An initial command to execute in the shell e.g. R or python
containerId
containerId: string = ""
The ID of the container to attempt to use for an execution. It may be an empty string in which case the executor will start a new container.
cpuShares
cpuShares: number = 1024
CPU shares (only applies when using Docker platform). Priority of the container relative to other processes. The default is 1024, a higher number means higher priority for execution (when CPU contention exists).
memoryLimit
memoryLimit: string = "0"
Memory limit (only applies when using Docker platform). Maximum amount of memory a container can use. Should be set in the format []). Number is a positive integer. Unit can be one of b, k, m, or g. Minimum is 4M.
mounts
mounts: Array<ContainerMount> = []
Volumes to mount inside a container
Optional platform
platform: Platform
The platform to run the session within
pure
pure: boolean = true
Should the shell be 'pure'? Only
stdin
stdin: stream.Readable = process.stdin
Standard input stream
stdout
stdout: stream.Writable = process.stdout
Standard output stream
